MAIL_HOST = smtp.gmail.com
MAIL_USER = gupta.akshat1503@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "akshat"
FOLDER_NAME = "server"

RAZORPAY_KEY = rzp_test_FnWKpFFrQQQO2c
RAZORPAY_SECRET = viVDGfTmlD3L9kED0sSWG5NE

CLOUD_NAME = dz1vdnydn
API_KEY = 717997166281399
API_SECRET = 9o1ehMxrtIzuavnGWjyygaXGx-M

MONGODB_URL = "mongodb+srv://guptaakshat1503:5JqY9SIAwQ1ndpRp@cluster0.8rydg.mongodb.net/STUDY-HUB-BACKEND"
PORT = 4000